# java_migration

./: README.md  amazon q doc  cursor doc  github copilot  pom.xml
src/main/java/com/kucw/config/: DataSourceConfig.java
src/main/java/com/kucw/controller/: UserController.java
src/main/java/com/kucw/model/: User.java
src/main/java/com/kucw/service/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/kucw/controller/: UserControllerTest.java
src/test/java/com/kucw/dao/: UserDaoTest.java
src/test/java/com/kucw/service/: UserServiceMockTest.java  UserServiceSpyTest.java
src/test/resources/: application.properties  data.sql
