# Test profile configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=sa

# Enable H2 console for testing
spring.h2.console.enabled=true